{
  "name": "ssc-parser",
  "version": "0.1.0",
  "description": "A PEGJS-based parser for Stepmania SSC files",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/piulin/pegjs-ssc-parser"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SSC",
    "Stepmania",
    "Javascript",
    "parser",
    "PEGJS"
  ],
  "author": "piulin <pepo_gonba@hotmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "glob": "^8.0.3",
    "pegjs": "^0.10.0"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
